# flutter-webrtc

./: .clippy.toml  .editorconfig  .env  .gitattributes  .gitignore  .metadata  .pubignore  .rustfmt.toml  .swiftformat  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  NOTICE  README-zh_CN.md  README.md  analysis_options.yaml  build.yaml  flutter-webrtc.code-workspace  format.sh  pubspec.yaml
.dart_tool/: package_config.json
android/: .gitignore  .project  build.gradle  libwebrtc.aar  local.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cloudwebrtc/webrtc/: Callback.java  CameraCapturerUtils.kt  CameraEventsDispatchHandler.kt  CameraEventsHandler.java  Constants.java  ConstraintsArray.java  ConstraintsMap.java  DataChannelObserver.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglUtils.java  FlutterDataPacketCryptor.java  FlutterRTCFrameCryptor.java  FlutterRTCVideoPlatformView.java  FlutterRTCVideoPlatformViewFactory.java  FlutterRTCVideoRenderer.java  FlutterRTCVirtualBackground.kt  FlutterWebRTCPlugin.java  GetUserMediaImpl.java  HWVideoDecoderFactoryWrapper.java  HardwareVideoEncoderFactory.java  ImageCapturer.java  LocalTrack.java  MethodCallHandlerImpl.java  ObjectType.java  OrientationAwareScreenCapturer.java  PeerConnectionObserver.java  PermissionUtils.java  Processor.java  ScreenCapturePermissionActivity.java  SimulcastVideoEncoderFactoryWrapper.kt  SimulcastVideoEncoderFactoryWrapper.kt.txt  StateProvider.java  SurfaceTextureRenderer.java  SurfaceViewRenderer.java  TextureRendererPlugIn.java  TextureRendererPlugInBackup.java  TrackFrameCapturer.java  VideoCapturerWithSize.kt  VideoProcessor.java  (+2 more)
android/src/main/java/com/cloudwebrtc/webrtc/audio/: AudioDeviceKind.java  AudioProcessingAdapter.java  AudioProcessingController.java  AudioSwitchManager.java  AudioUtils.java  LocalAudioTrack.java  PlaybackSamplesReadyCallbackAdapter.java  RecordSamplesReadyCallbackAdapter.java
android/src/main/java/com/cloudwebrtc/webrtc/fork/: AndroidVideoDecoder.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  DynamicBitrateAdjuster.java  FramerateBitrateAdjuster.java  H264Utils.java  HardwareVideoEncoder.java  MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactory.java  MediaCodecWrapperFactoryImpl.java  VideoCodecMimeType.java  VolumeLogger.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
android/src/main/java/com/cloudwebrtc/webrtc/record/: AudioChannel.java  AudioFileRender.java  AudioFileRenderer.java  AudioSamplesInterceptor.java  AudioTrackInterceptor.java  EncoderConfig.java  FrameCapturer.java  MediaRecorderImpl.java  OutputAudioSamplesInterceptor.java  VideoFileRenderer.java
android/src/main/java/com/cloudwebrtc/webrtc/utils/: AnyThreadResult.java  AnyThreadSink.java  Callback.java  ConstraintsArray.java  ConstraintsMap.java  Dynamic.java  DynamicFromArray.java  DynamicFromMap.java  EglUtils.java  EnumStringifier.java  ExportFrame.java  FlowDelegate.kt  JavaOnlyArray.java  JavaOnlyMap.java  MediaConstraintsUtils.java  ObjectExporter.java  ObjectType.java  PermissionUtils.java  RTCAudioManager.java  RTCBluetoothManager.java  RTCProximitySensor.java  RTCUtils.java  RTCVideoFrameFormat.java  ReadableArray.java  ReadableMap.java  ReadableMapKeySetIterator.java  ReadableMapUtil.java  ReadableType.java  Utils.java  VideoFrameTransform.java  WritableArray.java  WritableMap.java
android/src/main/java/com/cloudwebrtc/webrtc/video/: LocalVideoTrack.java  VideoCapturerInfo.java
android/src/main/java/com/cloudwebrtc/webrtc/videoEffects/: ProcessorProvider.java  VideoEffectProcessor.java  VideoFrameProcessor.java  VideoFrameProcessorFactoryInterface.java
android/src/main/java/live/videosdk/webrtc/: CameraEventsHandler.java  DataChannelObserver.java  FlutterRTCFrameCryptor.java  FlutterRTCVideoRenderer.java  FlutterWebRTCPlugin.java  GetUserMediaImpl.java  MethodCallHandlerImpl.java  OrientationAwareScreenCapturer.java  PeerConnectionObserver.java  SimulcastVideoEncoderFactoryWrapper.kt  StateProvider.java  SurfaceTextureRenderer.java  VideoProcessor.java  WebRTCService.java
android/src/main/java/live/videosdk/webrtc/audio/: AudioDeviceKind.java  AudioSwitchManager.java  AudioUtils.java
android/src/main/java/org/webrtc/: CameraXCapturer.kt  CameraXEnumerator.kt  CameraXHelper.kt  CameraXSession.kt  DgbVideoEncoderFactory.java  SimulcastVideoEncoder.java  SimulcastVideoEncoderFactory.java
android/src/main/java/org/webrtc/audio/: WebRtcAudioTrackUtils.java
android/src/main/java/org/webrtc/video/: CustomVideoDecoderFactory.java  CustomVideoEncoderFactory.java
android/src/main/kotlin/com/cloudwebrtc/webrtc/: FlutterRtcVideoRenderer.kt  FlutterWebRTCPlugin.kt  MediaDevices.kt  Permissions.kt  State.kt  SurfaceTextureRenderer.kt  TrackRepository.kt
android/src/main/kotlin/com/instrumentisto/medea_flutter_webrtc/: FlutterRtcVideoRenderer.kt  ForegroundCallService.kt  MedeaFlutterWebrtcPlugin.kt  MediaDevices.kt  Permissions.kt  State.kt  SurfaceTextureRenderer.kt  TrackRepository.kt  WebrtcVideoDecoderFactory.kt  WebrtcVideoEncoderFactory.kt
(+1145 files in other folders)
